# XCTest

./: Xcelerator.sln
Xcelerator/: Program.cs  Startup.cs  Xcelerator.csproj  appsettings.json
Xcelerator.Api/: Program.cs  Startup.cs  Xcelerator.Api.csproj  appsettings.json  log4net.config
Xcelerator.Api/Configurations/: InjectorBootStrapper.cs
Xcelerator.Api/Configurations/Attribute/: ModelValidationAttribute.cs
Xcelerator.Api/Configurations/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  Policies.cs
Xcelerator.Api/Configurations/Middlewares/: ErrorHandlingMiddleware.cs
Xcelerator.Api/Controllers/: AccountController.cs  AuditController.cs
Xcelerator.Api/Model/: ExceptionResponse.cs  TokenAuthentication.cs
Xcelerator.Api/Model/View/: LoginViewModel.cs  RegisterViewModel.cs
Xcelerator.Api/Properties/: launchSettings.json
Xcelerator.Common/: ApplicationPermissions.cs  DataType.cs  Permissions.cs  Xcelerator.Common.csproj
Xcelerator.Data/: ApplicationDbContext.cs  Xcelerator.Data.csproj
Xcelerator.Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  Audit.cs  AuditUser.cs  ILoggerEntity.cs  LoggerEntity.cs
Xcelerator.Data/Migrations/: 20181124152707_CreateXceleratorSchema.Designer.cs  20181124152707_CreateXceleratorSchema.cs  20181202143935_CreateXceleratorSchema.Designer.cs  20181202143935_CreateXceleratorSchema.cs  20181202172622_CreateXceleratorSchema.Designer.cs  20181202172622_CreateXceleratorSchema.cs  20181202230007_CreateXceleratorSchema.Designer.cs  20181202230007_CreateXceleratorSchema.cs  20181203171840_CreateXceleratorSchema.Designer.cs  20181203171840_CreateXceleratorSchema.cs  ApplicationDbContextModelSnapshot.cs  XceleratorSchema.sql
Xcelerator.Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Audit.cs  AuditQuestion.cs  AuditUser.cs  ILoggerEntity.cs  LoggerEntity.cs  Organization.cs  Role.cs  RoleClaim.cs  Template.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Xcelerator.Entity/Map/: AuditMap.cs  AuditQuestionMap.cs  AuditUserMap.cs  OrganizationMap.cs  RoleClaimMap.cs  RoleMap.cs  TemplateMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Xcelerator.Model/: AuditDTO.cs  CustomClaimTypes.cs  RoleDTO.cs  UserDTO.cs  Xcelerator.Model.csproj
Xcelerator.Model/ErrorHandler/: CustomException.cs  ErrorCodes.cs  ErrorMessages.cs  IErrorHandler.cs
Xcelerator.Model/Permissions/: ApplicationPermission.cs  ApplicationPermissionHelper.cs  Operations.cs
Xcelerator.Model/View/: LoginViewModel.cs  RegisterViewModel.cs
Xcelerator.Repositories/: AuditRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  Xcelerator.Repositories.csproj
Xcelerator.Repositories/Interfaces/: IAuditRepository.cs  IRepository.cs  IUnitOfWork.cs
Xcelerator.Repository/: AuditRepository.cs  OrganizationRepository.cs  Xcelerator.Repository.csproj
Xcelerator.Repository/Interfaces/: IOrganizationRepository.cs  IRepository.cs
Xcelerator.Server/: AccountManager.cs  DatabaseInitializer.cs  Xcelerator.Server.csproj
Xcelerator.Server/Interface/: IAccountManager.cs  IDatabaseInitializer.cs
Xcelerator.Server/Interfaces/: IAccountManager.cs  IDatabaseInitializer.cs
Xcelerator.Service/: AuditService.cs  DatabaseInitializer.cs  ServiceMapperConfig.cs  UnitOfWork.cs  UserService.cs  Xcelerator.Service.csproj
Xcelerator.Service/Interfaces/: IAuditService.cs  IDatabaseInitializer.cs  IUnitOfWork.cs  IUserService.cs
Xcelerator/Controllers/: AccountController.cs  AuditController.cs
Xcelerator/Model/: AccountRegisterLogin.cs  AppConfiguration.cs
Xcelerator/Properties/: launchSettings.json
