<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xcelerator.Data\Xcelerator.Data.csproj" />
    <ProjectReference Include="..\Xcelerator.Model\Xcelerator.Model.csproj" />
    <ProjectReference Include="..\Xcelerator.Repository\Xcelerator.Repository.csproj" />
  </ItemGroup>

</Project>
