<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xcelerator.Data\Xcelerator.Data.csproj" />
    <ProjectReference Include="..\Xcelerator.Repositories\Xcelerator.Repositories.csproj" />
  </ItemGroup>

</Project>
